# MONGO_URI=mongodb://localhost:27017/grabngo
# PORT=5000
# JWT_SECRET=your_jwt_secret


MONGO_URI=mongodb+srv://vaibhavgohil88:helloworld@cluster0.uqgxh6k.mongodb.net/
PORT=5000
JWT_SECRET=your_jwt_secret